// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FDE920671B4FDFCC00642068 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE920661B4FDFCC00642068 /* AppDelegate.swift */; };
		FDE920691B4FDFCC00642068 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE920681B4FDFCC00642068 /* ViewController.swift */; };
		FDE9206C1B4FDFCC00642068 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDE9206A1B4FDFCC00642068 /* Main.storyboard */; };
		FDE9206E1B4FDFCC00642068 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FDE9206D1B4FDFCC00642068 /* Images.xcassets */; };
		FDE920711B4FDFCC00642068 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FDE9206F1B4FDFCC00642068 /* LaunchScreen.xib */; };
		FDE9207D1B4FDFCC00642068 /* goddessTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE9207C1B4FDFCC00642068 /* goddessTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FDE920771B4FDFCC00642068 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FDE920591B4FDFCC00642068 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FDE920601B4FDFCC00642068;
			remoteInfo = goddess;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FDE920611B4FDFCC00642068 /* goddess.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = goddess.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FDE920651B4FDFCC00642068 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDE920661B4FDFCC00642068 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FDE920681B4FDFCC00642068 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FDE9206B1B4FDFCC00642068 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FDE9206D1B4FDFCC00642068 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FDE920701B4FDFCC00642068 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FDE920761B4FDFCC00642068 /* goddessTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = goddessTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FDE9207B1B4FDFCC00642068 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDE9207C1B4FDFCC00642068 /* goddessTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = goddessTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FDE9205E1B4FDFCC00642068 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDE920731B4FDFCC00642068 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FDE920581B4FDFCC00642068 = {
			isa = PBXGroup;
			children = (
				FDE920631B4FDFCC00642068 /* goddess */,
				FDE920791B4FDFCC00642068 /* goddessTests */,
				FDE920621B4FDFCC00642068 /* Products */,
			);
			sourceTree = "<group>";
		};
		FDE920621B4FDFCC00642068 /* Products */ = {
			isa = PBXGroup;
			children = (
				FDE920611B4FDFCC00642068 /* goddess.app */,
				FDE920761B4FDFCC00642068 /* goddessTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FDE920631B4FDFCC00642068 /* goddess */ = {
			isa = PBXGroup;
			children = (
				FDE920661B4FDFCC00642068 /* AppDelegate.swift */,
				FDE920681B4FDFCC00642068 /* ViewController.swift */,
				FDE9206A1B4FDFCC00642068 /* Main.storyboard */,
				FDE9206D1B4FDFCC00642068 /* Images.xcassets */,
				FDE9206F1B4FDFCC00642068 /* LaunchScreen.xib */,
				FDE920641B4FDFCC00642068 /* Supporting Files */,
			);
			path = goddess;
			sourceTree = "<group>";
		};
		FDE920641B4FDFCC00642068 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDE920651B4FDFCC00642068 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FDE920791B4FDFCC00642068 /* goddessTests */ = {
			isa = PBXGroup;
			children = (
				FDE9207C1B4FDFCC00642068 /* goddessTests.swift */,
				FDE9207A1B4FDFCC00642068 /* Supporting Files */,
			);
			path = goddessTests;
			sourceTree = "<group>";
		};
		FDE9207A1B4FDFCC00642068 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDE9207B1B4FDFCC00642068 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FDE920601B4FDFCC00642068 /* goddess */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDE920801B4FDFCC00642068 /* Build configuration list for PBXNativeTarget "goddess" */;
			buildPhases = (
				FDE9205D1B4FDFCC00642068 /* Sources */,
				FDE9205E1B4FDFCC00642068 /* Frameworks */,
				FDE9205F1B4FDFCC00642068 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = goddess;
			productName = goddess;
			productReference = FDE920611B4FDFCC00642068 /* goddess.app */;
			productType = "com.apple.product-type.application";
		};
		FDE920751B4FDFCC00642068 /* goddessTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDE920831B4FDFCC00642068 /* Build configuration list for PBXNativeTarget "goddessTests" */;
			buildPhases = (
				FDE920721B4FDFCC00642068 /* Sources */,
				FDE920731B4FDFCC00642068 /* Frameworks */,
				FDE920741B4FDFCC00642068 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FDE920781B4FDFCC00642068 /* PBXTargetDependency */,
			);
			name = goddessTests;
			productName = goddessTests;
			productReference = FDE920761B4FDFCC00642068 /* goddessTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FDE920591B4FDFCC00642068 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Blisslogix;
				TargetAttributes = {
					FDE920601B4FDFCC00642068 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					FDE920751B4FDFCC00642068 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = FDE920601B4FDFCC00642068;
					};
				};
			};
			buildConfigurationList = FDE9205C1B4FDFCC00642068 /* Build configuration list for PBXProject "goddess" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FDE920581B4FDFCC00642068;
			productRefGroup = FDE920621B4FDFCC00642068 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FDE920601B4FDFCC00642068 /* goddess */,
				FDE920751B4FDFCC00642068 /* goddessTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FDE9205F1B4FDFCC00642068 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE9206C1B4FDFCC00642068 /* Main.storyboard in Resources */,
				FDE920711B4FDFCC00642068 /* LaunchScreen.xib in Resources */,
				FDE9206E1B4FDFCC00642068 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDE920741B4FDFCC00642068 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FDE9205D1B4FDFCC00642068 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE920691B4FDFCC00642068 /* ViewController.swift in Sources */,
				FDE920671B4FDFCC00642068 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDE920721B4FDFCC00642068 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE9207D1B4FDFCC00642068 /* goddessTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FDE920781B4FDFCC00642068 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FDE920601B4FDFCC00642068 /* goddess */;
			targetProxy = FDE920771B4FDFCC00642068 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FDE9206A1B4FDFCC00642068 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDE9206B1B4FDFCC00642068 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FDE9206F1B4FDFCC00642068 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FDE920701B4FDFCC00642068 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FDE9207E1B4FDFCC00642068 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FDE9207F1B4FDFCC00642068 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FDE920811B4FDFCC00642068 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = goddess/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FDE920821B4FDFCC00642068 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = goddess/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FDE920841B4FDFCC00642068 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = goddessTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/goddess.app/goddess";
			};
			name = Debug;
		};
		FDE920851B4FDFCC00642068 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = goddessTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/goddess.app/goddess";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FDE9205C1B4FDFCC00642068 /* Build configuration list for PBXProject "goddess" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE9207E1B4FDFCC00642068 /* Debug */,
				FDE9207F1B4FDFCC00642068 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDE920801B4FDFCC00642068 /* Build configuration list for PBXNativeTarget "goddess" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE920811B4FDFCC00642068 /* Debug */,
				FDE920821B4FDFCC00642068 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FDE920831B4FDFCC00642068 /* Build configuration list for PBXNativeTarget "goddessTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE920841B4FDFCC00642068 /* Debug */,
				FDE920851B4FDFCC00642068 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FDE920591B4FDFCC00642068 /* Project object */;
}
